<!DOCTYPE html>
<html>
<head>
	<style>
.Image{
height: 300px;
width: 400px;
position: relative;
margin-left: 500px;
margin-right: auto;
border: 10px groove darkgreen;

}
.first{
text-align: center;
color: darkgreen;
background-color: yellow;
height: 50px;
width: 50%;
position: relative;
margin-left: auto;
margin-right: auto;
}
.second{
	color: darkred;
}

}
li{

	margin: 20px;
	font-weight: bold;

}

ul:hover{
	background-color: yellow;
}
body{
	background-image: url('yoga.jpg');
	background-repeat: no-repeat;
	background-size: cover;
}
</style>
<title>
Hashimoto’s thyroiditis</title>
</head>
<body>
<h1 class="first" style="font-variant: uppercase;">Hashimoto’s thyroiditis</h1>
<h3><marquee>Also called Hashimoto's disease, Hashimoto's thyroiditis is an autoimmune disease, a disorder in which the immune system turns against the body's own tissues.</marquee></h3>
<img src="im.jpg" class="Image">
<h3 class="third"> SYMPTOMS:</h3>
<p>Hashimoto's symptoms may be mild at first or take years to develop. The first sign of the disease is often an enlarged thyroid, called a goiter. The goiter may cause the front of your neck to look swollen. A large goiter may make swallowing difficult. Other symptoms of an underactive thyroid due to Hashimoto's may include:</p>
<ul>
	<li>Weight gain</li><li>
Fatigue</li><li>
Paleness or puffiness of the face</li><li>
Joint and muscle pain</li><li>
Constipation</li><li>
Inability to get warm</li><li>
Difficulty getting pregnant</li><li>
Hair loss or thinning, brittle hair</li><li>
Irregular or heavy menstrual periods</li><li>
Depression</li><li>
Slowed heart rate</li></ul>

<h3 class= "third">CAUSES</h3>
<ul>
	<li>Genes. People who get Hashimoto's often have family members who have thyroid disease or other autoimmune diseases. This suggests a genetic component to the disease</li><li>
Hormones. Hashimoto's affects about seven times as many women as men, suggesting that sex hormones may play a role. Furthermore, some women have thyroid problems during the first year after having a baby. Although the problem usually goes away, as many as 20% of these women develop Hashimoto's years later.</li><li>
Excessive iodine. Research suggests certain drugs and too much iodine, a trace element required by your body to make thyroid hormones, may trigger thyroid disease in susceptible people.</li><li>

Radiation exposure. Increased cases of thyroid disease have been reported in people exposed to radiation, including the atomic bombs in Japan, the Chernobyl nuclear accident, and radiation treatment for a form of blood cancer called Hodgkin's disease.</li></ul>


<h3 class="third">TREATMENT</h3>
<p>There is no cure for Hashimoto's, but replacing hormones with medication can regulate hormone levels and restore your normal metabolism.
<br>
The pills are available in several different strengths. The exact dose your doctor prescribes will depend on a number of factors, including:</p>
<ul>
	<li>Age</li><li>
Weight</li><li>
Severity of hypothyroidism</li><li>
Other health problems</li><li>
Other medicines that may interact with synthetic thyroid hormones</li>
</ul>
</body>
</html>